<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinSwip - Coming Soon</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="vision.html"  target="_self">Our Vision</a></li>
            <li><a href="contact.html" target="_self">Contact Us</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="left-content">
            <div class="logo">
                <img src="icon.png" alt="FinSwip Logo">
            </div>
            <div class="coming-soon">
                <h2>COMING SOON</h2>
            </div>
            <div class="app-buttons">
                <div class="app-buttons-google">
                    <img src="playstore.png" alt="Google Play Button">
                </div>
                <div class="app-buttons-apple">
                    <img src="applestore.png" alt="App Store Button">
                </div>
            </div>
        </div>
        <div class="phone-image">
            <img src="hand.png" alt="Phone Image">
        </div>
    </div>
</body>
</html>
